top; configure terminal;

# configuration generated Wed Feb 24 09:15:32 2016; firmware version dp-docker-branch.274029

dns
  admin-state enabled
  name-server "9.42.102.36" "53" "53" 0 "3"
  name-server "9.42.106.2" "53" "53" 0 "3"
  static-host "8164bfa64adf" "172.17.0.5"
  static-host "customer-build-backend-1" "172.17.0.2"
  static-host "customer-build-backend-2" "172.17.0.3"
  static-host "customer-build-backend-3" "172.17.0.4"
  static-host "ip6-allnodes" "ff02::1"
  static-host "ip6-allrouters" "ff02::2"
  static-host "ip6-localhost" "::1"
  static-host "ip6-localnet" "fe00::"
  static-host "ip6-loopback" "::1"
  static-host "ip6-mcastprefix" "ff00::"
  static-host "localhost" "::1"
  no force-ip-preference 
  load-balance first-alive
  retries 2
  timeout 5
exit

%if% available "password-alias"

password-alias "bar"
exit

password-alias "crypto"
exit

password-alias "foo"
exit

%endif%

%if% available "include-config"

include-config "datapower-external-config"
  config-url "internalconfig:///datapower-external.cfg"
  auto-execute 
  no interface-detection 
exit

exec "internalconfig:///datapower-external.cfg"

include-config "debug"
  config-url "config:///debug.cfg"
  auto-execute 
  no interface-detection 
exit

exec "config:///debug.cfg"

include-config "DPPatterns"
  config-url "internalconfig://dppatterns.cfg"
  auto-execute 
  no interface-detection 
exit

exec "internalconfig://dppatterns.cfg"

include-config "host-dns"
  config-url "temporary:///host-dns.cfg"
  auto-execute 
  no interface-detection 
exit

exec "temporary:///host-dns.cfg"

include-config "vbox-inotify-workaround"
  config-url "config://vbox-inotify-workaround.cfg"
  auto-execute 
  no interface-detection 
exit

%endif%

exec "config://vbox-inotify-workaround.cfg"

%if% available "radius"

radius
  admin-state enabled
  timeout 1000
  retries 3
exit

%endif%

%if% available "timezone"

timezone "EST5EDT"

%endif%

%if% available "throttle"

throttle
  admin-state enabled
  memory-throttle 20
  memory-terminate 5
  temp-fs-throttle 0
  temp-fs-terminate 0
  qcode-warn 10
  timeout 30
  no status-log 
  status-loglevel debug
  sensors-log 
  backlog-size 0
  backlog-timeout 30
exit

%endif%

%if% available "snmp"

snmp
  admin-state disabled
  version 2c
  ip-address 0.0.0.0
  port 161
  security-level authPriv
  access-level read-only
  trap-default-subscriptions 
  trap-priority warn
  trap-code 0x00030002
  trap-code 0x00230003
  trap-code 0x00330002
  trap-code 0x00b30014
  trap-code 0x00e30001
  trap-code 0x00e40008
  trap-code 0x00f30008
  trap-code 0x01530001
  trap-code 0x01a2000e
  trap-code 0x01a40001
  trap-code 0x01a40005
  trap-code 0x01a40008
  trap-code 0x01b10006
  trap-code 0x01b10009
  trap-code 0x01b20002
  trap-code 0x01b20004
  trap-code 0x01b20008
  trap-code 0x02220001
  trap-code 0x02220003
  trap-code 0x02240002
exit

%endif%

crypto
  certificate "iop-mgmt-cert" "cert:///dtxcert.der"
exit

crypto
  key "iop-mgmt-key" "cert:///dtxkey.pem"
exit

crypto
  idcred "iop-mgmt-idcred" "iop-mgmt-key" "iop-mgmt-cert"
exit

crypto
  profile "iop-mgmt-profile" "iop-mgmt-idcred" option-string OpenSSL-default+Disable-SSLv2 ciphers "HIGH:MEDIUM:!aNULL:!eNULL:!RC4:@STRENGTH" clientcalist off
exit

sslproxy "iop-mgmt-ssl" "reverse" "iop-mgmt-profile" sess-timeout "300" cache-size "20"

sslproxy "system-wsgw-management-loopback" "forward" "system-default" client-cache "on" client-sess-timeout "300" client-cache-size "100"

crypto
  
%if% available "cert-monitor"

cert-monitor
  admin-state enabled
  poll 1
  reminder 30
  log-level warn
  no disable-expired-certs 
exit

%endif%

exit

crypto
  no crl

exit

%if% available "raid-volume"

raid-volume "raid0"
  admin-state disabled
  no read-only 
exit

%endif%

%if% available "language"

language "de"
  admin-state disabled
exit

language "en"
  admin-state enabled
exit

language "es"
  admin-state disabled
exit

language "fr"
  admin-state disabled
exit

language "it"
  admin-state disabled
exit

language "ja"
  admin-state disabled
exit

language "ko"
  admin-state disabled
exit

language "pt_BR"
  admin-state disabled
exit

language "ru"
  admin-state disabled
exit

language "zh_CN"
  admin-state disabled
exit

language "zh_TW"
  admin-state disabled
exit

%endif%

%if% available "system"

system
  admin-state enabled
  entitlement "0000001"
  name "8164bfa64adf"
  audit-reserve 40
  no system-log-fixed-format 
exit

%endif%
logging event default-log "system" "notice"
logging event default-log "all" "error"
logging event default-log "mgmt" "notice"

%if% available "rbm"

rbm
  admin-state enabled
  au-method local
  no au-ldap-search 
  ldap-prefix "cn="
  no au-force-dn-ldap-order 
  au-cache-mode absolute
  au-cache-ttl 600
  au-ldap-readtimeout 60
  mc-method local
  no mc-ldap-search 
  mc-ldap-readtimeout 60
  fallback-login disabled
  no apply-cli 
  no restrict-admin 
  pwd-minimum-length 6
  no pwd-mixed-case 
  no pwd-digit 
  no pwd-nonalphanumeric 
  no pwd-username 
  no pwd-aging 
  pwd-max-age 30
  no pwd-history 
  pwd-max-history 5
  cli-timeout 0
  max-login-failure 0
  lockout-duration 1
  no mc-force-dn-ldap-order 
  password-hash-algorithm md5crypt
  ssl-client-type proxy
  mc-ssl-client-type proxy
exit

%endif%

acl "rest-mgmt"
exit

acl "ssh"
exit

acl "web-b2b-viewer"
exit

acl "web-mgmt"
exit

acl "xml-mgmt"
exit

no ssh

user-agent "default"
  summary "Default User Agent"
  max-redirects 8
  timeout 300
exit

%if% available "urlmap"

urlmap "default-attempt-stream-all"
  match "*"
exit

%endif%

%if% available "compile-options"

compile-options "default-attempt-stream"
  xslt-version XSLT10
  no strict 
  try-stream default-attempt-stream-all
  stack-size 524288
  wsi-validate ignore
  wsdl-validate-body strict
  wsdl-validate-headers lax
  wsdl-validate-faults strict
  no wsdl-wrapped-faults 
  no wsdl-strict-soap-version 
  no xacml-debug 
exit

%endif%

action "__default-accept-service-providers-filter-action__"
  reset
  type filter
  input "NULL"
  transform "store:///filter-accept-service-providers.xsl"
  transform-language none
  named-inouts default
  ssl-client-type proxy
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "__default-accept-service-providers-results-action__"
  reset
  type results
  input "INPUT"
  transform-language none
  named-inouts default
  ssl-client-type proxy
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "__dp-policy-call-action__"
  reset
  summary "Call the next policy."
  type call
  input "INPUT"
  transform-language none
  output "INPUT"
  named-inouts default
  ssl-client-type proxy
  rule "var://context/policy/fw/call-rule"
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "__dp-policy-init-xform-action__"
  reset
  summary "Set up context vars and annotate map XML."
  type xform
  input "NULL"
  transform "store://dp/policy-enforce-init.xsl"
  transform-language none
  output "NULL"
  named-inouts default
  ssl-client-type proxy
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "__dp-policy-results-action__"
  reset
  summary "Results action for our policy enforcement rules."
  type results
  input "INPUT"
  transform-language none
  named-inouts default
  ssl-client-type proxy
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "__dp-policy-traverse-xform-action__"
  reset
  summary "Identify next policy by traversing the annotated map."
  type xform
  input "NULL"
  transform "store://dp/policy-enforce-traverse.xsl"
  transform-language none
  output "NULL"
  named-inouts default
  ssl-client-type proxy
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

rule "__default-accept-service-providers-request__"
  reset
  summary "Accept messages intended for known services, reject everything else."
  type request-rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
    action "__default-accept-service-providers-filter-action__"
    action "__default-accept-service-providers-results-action__"
exit

rule "__default-accept-service-providers-response__"
  reset
  summary "Accept responses received from known services."
  type response-rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
    action "__default-accept-service-providers-results-action__"
exit

rule "__dp-policy-begin__"
  reset
  summary "Initiate policy enforcement by annotating policy and determining first policy to enforce."
  type rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
    action "__dp-policy-init-xform-action__"
    action "__dp-policy-traverse-xform-action__"
    action "__dp-policy-call-action__"
    action "__dp-policy-results-action__"
exit

matching "__default-accept-service-providers__"
  summary "Match all messages."
  urlmatch "*"
  no match-with-pcre 
  no combine-with-or 
exit

stylepolicy "default"
  reset
  summary "Default Processing Policy"
  filter "store:///filter-reject-all.xsl"
  xsldefault "store:///identity.xsl"
  xquerydefault "store:///reject-all-json.xq"
exit

stylepolicy "default-accept-service-providers"
  reset
  summary "Default Processing Policy which accepts only messages that match known WSRR services in a Multi-Protocol Gateway."
  filter "store:///filter-reject-all.xsl"
  xsldefault "store:///identity.xsl"
  xquerydefault "store:///reject-all-json.xq"
  match "__default-accept-service-providers__" "__default-accept-service-providers-request__"
  match "__default-accept-service-providers__" "__default-accept-service-providers-response__"
exit

%if% available "metadata"

metadata "ftp-usercert-metadata"
  meta-item "variable" "dn" "var://context/INPUT/ftp/tls/client-subject-dn"
  meta-item "variable" "issuer" "var://context/INPUT/ftp/tls/client-issuer-dn"
  meta-item "variable" "serial" "var://context/INPUT/ftp/tls/client-serial-number"
exit

metadata "ftp-username-metadata"
  meta-item "variable" "dn" "var://context/INPUT/ftp/tls/client-subject-dn"
  meta-item "variable" "issuer" "var://context/INPUT/ftp/tls/client-issuer-dn"
  meta-item "variable" "password" "var://context/INPUT/ftp/password"
  meta-item "variable" "serial" "var://context/INPUT/ftp/tls/client-serial-number"
  meta-item "variable" "username" "var://context/INPUT/ftp/username"
exit

metadata "oauth-scope-metadata"
  meta-item "variable" "scope" "var://context/INPUT/oauth/verified-scope"
exit

metadata "ssh-password-metadata"
  meta-item "variable" "password" "var://context/INPUT/ssh/password"
  meta-item "variable" "publickey" "var://context/INPUT/ssh/publickey"
  meta-item "variable" "username" "var://context/INPUT/ssh/username"
exit

%endif%

xmlmgr "default"
xsl cache size "default" "256"
xsl checksummed cache default
no tx-warn "default"
memoization "default"

xml parser limits "default"
 bytes-scanned 4194304
 element-depth 512
 attribute-count 128
 max-node-size 33554432
 forbid-external-references 
 external-references forbid
 max-prefixes 1024
 max-namespaces 1024
 max-local-names 60000
exit

documentcache "default"
 no policy
 maxdocs "5000"
 size "0"
 max-writes "32768"
exit
no xml validate "default" *

xml-manager "default"
  summary "Default XML-Manager"
  user-agent "default"
exit

xmlmgr "default-attempt-stream"
xslconfig "default-attempt-stream" "default-attempt-stream"
xsl cache size "default-attempt-stream" "256"
xsl checksummed cache default-attempt-stream
no tx-warn "default-attempt-stream"
memoization "default-attempt-stream"

xml parser limits "default-attempt-stream"
 bytes-scanned 268435456
 element-depth 512
 attribute-count 128
 max-node-size 268435456
 forbid-external-references 
 external-references forbid
 max-prefixes 1024
 max-namespaces 1024
 max-local-names 60000
exit

documentcache "default-attempt-stream"
 no policy
 maxdocs "5000"
 size "0"
 max-writes "32768"
exit
no xml validate "default-attempt-stream" *

xml-manager "default-attempt-stream"
  summary "Default Streaming XML-Manager"
  user-agent "default"
exit

xmlmgr "default-wsrr"
xsl cache size "default-wsrr" "256"
xsl checksummed cache default-wsrr
no tx-warn "default-wsrr"
memoization "default-wsrr"

xml parser limits "default-wsrr"
 bytes-scanned 4194304
 element-depth 512
 attribute-count 128
 max-node-size 33554432
 forbid-external-references 
 external-references forbid
 max-prefixes 1024
 max-namespaces 1024
 max-local-names 60000
exit

documentcache "default-wsrr"
 no policy
 maxdocs "5000"
 size "0"
 max-writes "32768"
exit
no xml validate "default-wsrr" *

xml-manager "default-wsrr"
  summary "WSRR XML-Manager"
  user-agent "default"
exit

%if% available "aaapolicy"

aaapolicy "iop-mgmt-aaa"
 extract-identity  "http-basic-auth+client-ssl" "" "" "" "" "login" "off" "" "off" "" "xmlfile" "" "" "" "" "" "proxy" "" "" ""
 authenticate xmlfile "store:///iop-mgmt-aaa.xml" "" "" "" "absolute" "3" "" "" "" "" "" "on" "" "" "1.1" "cn=" "" "" "" "" "" "" "" "" "" "" "" "userPassword" "LTPA2" "" "" "" "" "" "off" "" "1.2" "off" "" "off" "32" "off" "32" "off" "off" "" "" "" "" "0" "off" "60" "proxy" "" "" "" "webagent" "" "" ""
 map-credentials xmlfile "store:///iop-mgmt-aaa.xml" "" ""
 extract-resource  "request-uri+request-opname" "" ""
 map-resource xmlfile "store:///iop-mgmt-aaa.xml" "" "WebSEAL" "" ""
 authorize xmlfile "store:///iop-mgmt-aaa.xml" "" "" "" "" "" "any" "" "" "absolute" "3" "" "" "" "1.1" "" "" "" "member" "" "" "subtree" "(objectClass=*)" "2.0" "deny-biased" "on" "" "" "custom" "" "" "" "off" "" "T" "" "off" "" "r" "" "0" "tfim" "" "off" "on" "off" "off" "60" "proxy" "" "" "webagent" "" "" ""
 post-process  "off" "" "off" "XS" "" "off" "" "" "" "off" "on" "0" "off" "2.0" "off" "" "" "off" "Digest" "0" "0" "on" "off" "LTPA2" "600" "" "" "" "off" "http://docs.oasis-open.org/wss/oasis-wss-kerberos-token-profile-1.1#GSS_Kerberosv5_AP_REQ" "off" "" "off" "" "off" "" "off" "1000" "off" "all" "CallTFIM" "hmac-sha1" "sha1" "off" "random" "" "0" "off" "off" "off" "off" "" "off" "assertion" "" "wssec-replace" "authentication+attribute" "bearer" "on" "" "" "" "off" "off" "off" "" "0" "AllHTTP" "" "on" "off" "iv-creds" "0" "off" "" "off" "mc-output" "" "" "" "" "as-is-string" "" "" "proxy" "" "" "off" ""
  log-allowed 
  log-allowed-level info
  log-rejected 
  log-rejected-level warn
  no ping-identity-compatibility 
  dos-valve 3
  ldap-version v2
  enforce-actor-role 
  dyn-config none
exit

%endif%

%if% available "wsm-stylepolicy"

wsm-stylepolicy "default"
  summary "Default Processing Policy"
  filter "store:///filter-reject-all.xsl"
  xsldefault "store:///identity.xsl"
exit

%endif%

%if% available "audit-log-settings"

audit-log-settings
  admin-state enabled
  size 1000
  rotate 3
  audit-level standard
exit

%endif%

%if% available "domain-availability"

domain-availability
  admin-state disabled
exit

%endif%

%if% available "iop-mgmt"

iop-mgmt
  admin-state disabled
  http-service 
  http-ip-address 0.0.0.0
  http-port 9990
  https-service 
  https-ip-address 0.0.0.0
  https-port 9991
  ssl-config-type proxy
exit

%endif%

%if% available "nfs-client"

nfs-client
  admin-state disabled
  mount-refresh-time 10
exit

%endif%

%if% available "nfs-dynamic-mounts"

nfs-dynamic-mounts
  admin-state disabled
  version 3
  transport tcp
  mount-type hard
  no read-only 
  rsize 4096
  wsize 4096
  timeo 7
  retrans 3
  inactivity-timeout 900
  mount-timeout 30
exit

%endif%

%if% available "quota-enforcement-server"

quota-enforcement-server
  admin-state disabled
  raid-volume raid0
  server-port 16379
  monitor-port 26379
  no enable-peer-group 
  enable-ssl 
  priority 100
  strict-mode 
exit

%endif%

%if% available "secure-mode"

secure-mode
  admin-state enabled
  mode normal
exit

%endif%

xml-mgmt
  admin-state "disabled"
  local-address "eth0_ipv4_1" "5550"
  no ws-management 
  slm-peering 10
  mode "any+soma+v2004+amp+slm+wsrr-subscription" 
  ssl-config-type server
exit

rest-mgmt
  admin-state "disabled"
  local-address "0.0.0.0" "5554"
  ssl-config-type server
exit

save-config overwrite

web-mgmt
  admin-state "enabled"
  local-address "eth0_ipv4_1" "9090"
  save-config-overwrite 
  idle-timeout 600
  ssl-config-type server
exit

%if% available "slm-action"

slm-action "notify"
  type log-only
  log-priority warn
exit

slm-action "shape"
  type shape
  log-priority debug
exit

slm-action "throttle"
  type reject
  log-priority debug
exit

%endif%

no statistics

%if% available "wsm-agent"

wsm-agent
  admin-state enabled
  max-records 3000
  max-memory 64000
  capture-mode faults
  buffer-mode discard
  no mediation-enforcement-metrics 
  push-interval 100
  push-priority normal
exit

%endif%

domain "foo"
  base-dir foo:
  base-dir local:
  config-file foo.cfg
  url-permissions "http+https" 
  file-permissions "CopyFrom+CopyTo+Delete+Display+Exec+Subdir" 
  config-mode local
  import-format ZIP
  local-ip-rewrite 
  maxchkpoints 3
exit

%endif%

failure-notification
  admin-state "enabled"
  no upload-report 
  no use-smtp 
  internal-state 
  no ffdc packet-capture 
  no ffdc event-log 
  no ffdc memory-trace 
  no always-on-startup 
  always-on-shutdown 
  protocol ftp
  report-history 5
exit

%if% isfile temporary:///backtrace
save error-report
%endif%

